# 3dDistanceCalculator

./: .gitignore  FARO.Manager3d.sln  README.md
src/1-Presentation/FARO.Manager3d.Presentation/: FARO.Manager3d.Presentation.csproj  Program.cs  Startup.cs
src/1-Presentation/FARO.Manager3d.Presentation/Controllers/: ActualController.cs  HomeController.cs  NominalController.cs
src/1-Presentation/FARO.Manager3d.Presentation/Models/: ErrorViewModel.cs
src/1-Presentation/FARO.Manager3d.Presentation/Properties/: launchSettings.json
src/1-Presentation/FARO.Manager3d.Presentation/Views/: _ViewImports.cshtml
src/1-Presentation/FARO.Manager3d.Presentation/Views/Actual/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/1-Presentation/FARO.Manager3d.Presentation/Views/Home/: Index.cshtml
src/1-Presentation/FARO.Manager3d.Presentation/Views/Nominal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/1-Presentation/FARO.Manager3d.Presentation/Views/Shared/: _Layout.cshtml
src/2-Application/FARO.Manager3d.Application/: FARO.Manager3d.Application.csproj
src/2-Application/FARO.Manager3d.Application/Factory/: DistanceCalculatorFactory.cs
src/2-Application/FARO.Manager3d.Application/Factory/Interfaces/: IDistanceCalculatorFactory.cs
src/2-Application/FARO.Manager3d.Application/Map/: ActualPointMap.cs  NominalPointMap.cs
src/2-Application/FARO.Manager3d.Application/Service/: ActualPointAppService.cs  NominalPointAppService.cs  PointAppService.cs
src/2-Application/FARO.Manager3d.Application/Service/Interfaces/: IActualPointAppService.cs  INominalPointAppService.cs  IPointAppService.cs
src/2-Application/FARO.Manager3d.Application/Tasks/: AsyncDistanceCalculator.cs  SyncDistanceCalculator.cs
src/2-Application/FARO.Manager3d.Application/Tasks/Interfaces/: IDistanceCalculator.cs
src/2-Application/FARO.Manager3d.Application/ViewModels/: ActualPointViewModel.cs  NominalPointViewModel.cs
src/3-Domain/FARO.Manager3d.Domain/: FARO.Manager3d.Domain.csproj
src/3-Domain/FARO.Manager3d.Domain/DomainService/: ActualDomainService.cs  NominalDomainService.cs
src/3-Domain/FARO.Manager3d.Domain/DomainService/Interfaces/: IActualDomainService.cs  INominalDomainService.cs
src/3-Domain/FARO.Manager3d.Domain/Models/: ActualPoint.cs  NominalPoint.cs  Point.cs
src/3-Domain/FARO.Manager3d.Domain/Repository/Interfaces/: IActualPointRepository.cs  IBaseRepository.cs  INominalPointRepository.cs
src/3-Domain/FARO.Manager3d.Domain/Validations/: ActualPointValidation.cs  NominalPointValidation.cs
src/4-Data/FARO.Manager3d.Data/: FARO.Manager3d.Data.csproj
src/4-Data/FARO.Manager3d.Data/Mapping/: ActualPointMap.cs  NominalPointMap.cs
src/4-Data/FARO.Manager3d.Data/Migrations/: 20211227125735_InitialMigration.Designer.cs  20211227125735_InitialMigration.cs  20211228011521_AddPGExtension.Designer.cs  20211228011521_AddPGExtension.cs  ApplicationContextModelSnapshot.cs
src/4-Data/FARO.Manager3d.Data/Repository/: ActualPointRepository.cs  BaseRepository.cs  NominalPointRepository.cs
src/5-Cross/FARO.Manager3d.CrossCutting/: FARO.Manager3d.CrossCutting.csproj
src/5-Cross/FARO.Manager3d.CrossCutting/DependenceInjection/: InjectorService.cs
test/FARO.Manager3d.Test/: FARO.Manager3d.Test.csproj
test/FARO.Manager3d.Test/Application/: ActualAppServiceTest.cs  DistanceCalculatorTest.cs  NominalAppServiceTest.cs  PointAppServiceTest.cs
test/FARO.Manager3d.Test/Domain/: ActualDomainServiceTest.cs  NominalDomainServiceTest.cs
